# Configuração do banco de dados PostgreSQL
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres_user
DATABASE_PASSWORD=postgres_pass
DATABASE_NAME=application_db
DATABASE_PORT=5432

# Configuração do ambiente
NODE_ENV=development
BACKEND_PORT=3000
# ALLOWED_ORIGINS=https://motorlink.com.br (Apenas necessário em produção)

# Configuração de autenticação JWT
JWT_ACCESS_SECRET=chave-secreta-super-segura-mude-isto-em-producao-min-32-caracteres
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=chave-secreta-super-segura-mude-isto-em-producao-min-32-caracteres
JWT_REFRESH_EXPIRATION=7d

